language: node_js
node_js:
  - "4.4"
  - "5.1"
  - "6.2"
  - "6.5"
install:
  - npm config set spin=false
  - npm install -g npm@3
  - npm install -g coveralls
  - npm install
env:
  - ISTANBUL_REPORTERS=lcov,text-summary
script:
  - npm test
  - coveralls < ./lcov.info || true # if coveralls doesn't have it covered

# Allow Travis tests to run in containers.
sudo: false
